/*==================================

Tamplate Name: Paul lapkin
Tamplate URI: https://moshiur.dev/projects/paul-lapkin/
Author: Piash Obayead
Author URI: https://www.facebook.com/piash.obayed/
Version: 1.0
Description: This is a awsome website.
Support: https://www.facebook.com/piash.obayed/

===================================*/

/*==================================
CSS INDEX
---------
1. Google Fonts
2. Common Css
3.Reusable Components
4.Hero Section
5. About Section
6.Process Section
7. Experience Section
8.Work Section
9.Testimonial Section
10. Contact Section

===================================*/

/* 1. Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* 2. Common Css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    color: #000;
    background: #fff;
    font-size: 62.5%;
    line-height: 1.5;
    text-rendering:optimizeLegibility;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 6.5rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .3rem;
    margin: 0;
    display: inline-block;
    font-weight: 700;
}
h2 {
    font-size: 4rem;
    font-weight: 700;
}
h3 {
    font-size: 2.6rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}

h4 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
}
h1::after {
    content: '';
    width: 100%;
    height: .2rem;
    background: #fff;
    display: block;
}
h1::before {
    content: '';
    width: 100%;
    height: .2rem;
    background: #fff;
    display: block;
}
a:link,
a:hover {
    text-decoration: none
}
p,
.section-title span {
    font-size: 1.6rem;
}
.section-title span {
    margin: 4rem 0;
}
hr{
    border: 0;
    border-bottom: .1rem solid #fff;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style-type: none;
}
.uk-lightbox {
    z-index: 9999;
}

/* 3. Reusable Components */

.row {
    max-width: 118rem;
    margin: auto;
}
section {
    padding: 17rem 0;
}
.btn {
    width: 20rem;
    background: #000;
    color: #fff;
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 1rem 0;
    text-align: center;
    display: inline-block;
    border: .2rem solid transparent;
    transition: .5s;
    cursor: pointer;
}
.section-title {
    text-align: center;
    margin-bottom: 4.5rem;
}
/*==================================

4.Hero Section

===================================*/
#hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/hero.jpg) no-repeat center top / cover;
    overflow: hidden;
    position: relative;
}
#hero .particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
}
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}
 .logo {
     margin-top: 4.5rem;
     float: left;
 }
.logo img {
    width: 4rem;
}
.menu-icon {
    float: right;
    margin-top: 4.5rem;
}
.menu-icon ion-icon {
    color: #fff;
    font-size: 4rem;
    border: .1rem solid #fff;
}
.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.hero-text-box span {
    display: block;
    font-size: 2.5rem;
    color: #fff;
    margin-top: 1rem;
}
.next-section {
    text-align: center;
}
.next-section a {
    position: absolute;
    bottom: 4rem;
    z-index: 9999;
}
.next-section a ion-icon {
    color: #fff;
    font-size: 5rem;
    position: relative;
    -webkit-animation: 2s arrow infinite ease-in;
            animation: 2s arrow infinite ease-in;
}
@-webkit-keyframes arrow {
    0% {
        top: 1rem;
    }
    60% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}
@keyframes arrow {
    0% {
        top: 1rem;
    }
    60% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}
/*Navigation*/
.menu-container {
    width: 0%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.80);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    overflow: hidden;
}
.close-btn {
    position: absolute;
    top: 4.5rem;
    right: 3.5rem;

}
.close-btn a {
    font-size: 4rem;
    color: #fff;
    border: 0.1rem solid #fff;
    padding:0 .5rem;
}
.menu-items {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.menu-items ul li a {
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
    margin: 1rem 0;
    display: inline-block;
    transition: .5s;
}
.menu-items ul li:hover a{
    color: #ff2b4bb4;
    font-size: 4.5rem;
}


/* Sticky menu*/
nav {
    position: inherit;
    z-index: 9999;
}

nav.uk-sticky-fixed{
    background: rgba(0, 0, 0, 0.85);
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .menu-icon {
    margin: 2rem 0;
}
/*==================================

5. About Section

===================================*/
.about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:5rem;
}
.paul {
    width: 100%;
    -webkit-clip-path: polygon(30% 0%,70% 0%,100% 30%,100% 70%,70% 100%,30% 100%,0% 70%,0% 30%);
            clip-path: polygon(30% 0%,70% 0%,100% 30%,100% 70%,70% 100%,30% 100%,0% 70%,0% 30%);
            
            
}
.about-text {
    margin: 4rem 0;
}
.btn-full {
    color: #fff;
    background: #ff2b4a;
}
.btn-full:hover {
    background: transparent;
    border: .2rem solid #ff2b4a;
    color: #ff2b4a;
}
/*==================================

6.Process Section

===================================*/

#process {
    background: #f6f6f6;
}
.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
}
.process-grid-items {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10rem 0;

}
.process-grid-items ion-icon {
    font-size: 4rem;
    margin-bottom: 4rem;
}
.process-grid-items:nth-child(1) {
    background: #10c6fc;
}
.process-grid-items:nth-child(2) {
    background: #835aeb;
}
.process-grid-items:nth-child(3) {
    background: #002453;
}
.process-grid-items:nth-child(4) {
    background: #ff2b4a;
}

/*==================================

7. Experience Section

===================================*/

#exp {
    background: #000 url(img/experience.jpg) no-repeat center top / cover fixed;
}
.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.exp-grid-item {
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    padding: 4.5rem 3rem ;
}
.job{
    margin: 4rem 0;
}
.job span {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    display: inline-block;
}

/*==================================

8. Work Section

===================================*/
.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
    grid-auto-rows: 26rem;
}
.work-grid-item {
    background: #000;
}
.work-grid-item img {
    width: 100%;
    height: 100%;
}
.work-filter {
    text-align: center;
    margin-bottom: 2rem;
}
.work-filter ul li {
    display: inline-block;
    background: #000;
    font-size: 2rem;
    color: #fff;
    padding: .5rem 1rem;
    cursor: pointer;
    margin: .7rem;
}
.work-filter .mixitup-control-active {
    background: rgba(255, 0, 0, 0.712);
}
.work-grid-item:nth-child(2){
    background: url(img/lw2.jpg) no-repeat center / cover;
}
.work-grid-item:nth-child(3){
    background: url(img/lw3.jpg) no-repeat center / cover;
}
.work-grid-item:nth-child(4){
    background: url(img/lw4.jpg) no-repeat center / cover;
}
.work-grid-item:nth-child(5){
    background: url(img/lw5.jpg) no-repeat center / cover;
}
.work-grid-item:nth-child(6){
    background: url(img/lw6.jpg) no-repeat center / cover;
    grid-column: 2/4;
}
.work-grid-item:nth-child(7){
    background: url(img/lw7.jpg) no-repeat center / cover;
}

/*==================================

9. Testimonial Section

===================================*/

#tml {
    background: #000 url(img/testimonial.jpg) no-repeat center top / cover;
}
.tml-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.tml-grid-item p {
    width: 80%;
    margin: 5rem 0;

}
.tml-grid-item h4 {
    margin: 1.6rem 0;
}
.role {
    font-size: 1.4rem;
}
/*==================================

10. Contact Section

===================================*/
#contact {
    background: #000 url(img/contact.jpg) center top / cover fixed;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.contact-grid-item:nth-child(1),
.nested-contact-grid-item
 {
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    padding: 3rem 2rem;
}
.contact-grid-item h3 {
    margin-bottom: 4rem;
}
.contact-grid-item input[type="text"],
.contact-grid-item input[type="email"],
.contact-grid-item textarea {
    width: 100%;
    background:transparent;
    border: .1rem solid #fff;
    color: #fff;
    padding: 1rem;
    font-size: 1.7rem;
    margin: .5rem 0;
}
.contact-grid-item textarea {
    height: 18rem;
}
.submit-btn{
    text-align: right;
    margin-top: 3rem;
}
.nested-contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1rem;
}
/*==================================

11. Footer Section

===================================*/
#footer {
    padding: 6rem 0;
    background:#222;
    text-align: center;color: #fff;
}
.social-list ul li{
    display: inline-block;
}
.social-list ul li a {
    color:#fff;
    font-size: 2.5rem;
    border-right:.2rem #fff solid;
    padding: 0 1rem;
}
.social-list ul li a:hover{
    color: #ff2b4a;
}
.copy-right  {
    margin-top: 2rem;
}
.copy-right a {
    color: #ff2b4a;
}
.top {
    margin-top: 2rem;
    color: #fff;
}
